<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- minify -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <!-- core style only -->
    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/style.scss">
    <link rel="shortcut icon" href="img/DAd.gif" type="image/x-icon">
    <title>Noticias</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

            *,
            *::before,
            *::after{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body{
                font-family: "Press Start 2P", serif;
                font-weight: 400;
                font-style: normal;
                background-color: black;
                color: white;
            }
            .container{
                position: relative;
                overflow: hidden;
            }

            .title{
                font-size: 96px;
            }

            .content{
                height: 100%;
                display: grid;
                place-items: center;
                z-index: 5;
                position: relative;
            }

            .fuzzy-overlay{
                position: absolute;
                inset: -200%;
                background-image: url("noise.png");
                opacity: 25%;
                z-index: 5;
                pointer-events: none;
                animation: shift 0.2s  linear infinite both;
            }

            @keyframes shift{
            0%{
                transform: translateX(10%) translateY(10%);
            }
            100%{
                transform: translateX(-10%) translateY(-10%);
            }
        }

        .container-1 nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 20px;
        }

        .container-1 ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
            padding: 30px 20px;
        }

        .container-1 li{
            list-style: none;
        }

        .container-1 a{
            text-decoration: none;
            color: white;
            border: solid white;
            border-radius: 50px;
            padding: 10px;
        }

        .container-1 a:hover{
            background-color: bisque;
            transition: all 1 ease .3s;
        }

        .titulo-3 {
            position: relative;
            width: 100%;
            height: 100vh; /* La altura será igual al 100% de la ventana */
            overflow: hidden;
        }

        .video-presentacion {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /* Estilo para el video */
        .video-1 {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Hace que el video ocupe todo el contenedor */
        }

        /* Estilo para el título */
        .titulo-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centra el título */
            color: white;
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para que el texto resalte */
            text-align: center;
        }
        .category {
            margin-bottom: 30px;
        }
        .category h2 {
            color: #3e3e3e;
            font-size: 1.8rem;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        .news-category {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }
        .news-item {
            flex: 1 1 100%;
            max-width: 300px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .news-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .news-item h3 {
            font-size: 1.2rem;
            color: #333;
            margin-top: 10px;
        }
        .news-item p {
            font-size: 1rem;
            color: #666;
        }

        @media (min-width: 768px) {
            .news-item {
                flex: 1 1 48%;
            }
        }

        @media (min-width: 1024px) {
            .news-item {
                flex: 1 1 30%;
            }
        }

        #tournament-news {
            padding: 20px;
            background-color: #f5f5f5;
            margin-top: 30px;
            text-align: center;
        }

        #tournament-news h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        #tournament-news .nes-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 10px 0;
        }

        #tournaments-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }

        .news-category {
            background-color: #fff;
            border: 2px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-category h3 {
            font-size: 1.2rem;
            color: #333;
        }

        .news-category p {
            font-size: 1rem;
            color: #777;
        }

        @media (max-width: 768px) {
            #tournament-news h2 {
                font-size: 1.2rem;
            }

            #tournaments-container {
                grid-template-columns: 1fr; /* Solo una columna en pantallas pequeñas */
            }
        }

            .icon-list {
                text-align: center;
                padding: 20px;
                background-color: #333;
                color: white;
            }

            .icon-list h3 {
                font-size: 24px;
                margin-bottom: 20px;
                font-weight: bold;
            }

            .icon-item {
                display: inline-block;
                margin: 0 15px;
                color: white;
                font-size: 40px;
                padding: 10px;
                border-radius: 50%;
                background-color: #444; /* Background color */
                transition: background-color 0.3s, transform 0.3s ease, box-shadow 0.3s ease;
            }

            .icon-item:hover {
                background-color: #ff4757; /* Background color change on hover */
                transform: scale(1.2);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adding shadow effect */
            }

            /* Icon specific colors */
            .twitter:hover { background-color: #1DA1F2; }
            .instagram:hover { background-color: #C13584; }
            .github:hover { background-color: #333; }
            .youtube:hover { background-color: #FF0000; }
            
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="container-1">
                    <nav>
                        <h1>PIXELVERSE</h1>
                        <ul>
                            <li><a href="index.html" onclick="play8bitSound()">Inicio</a></li>
                            <li><a href="noticias.html" onclick="play8bitSound()">Noticias</a></li>
                            <li><a href="servidores.html" onclick="play8bitSound()">Servidores</a></li>
                            <li><a href="construcciones.html" onclick="play8bitSound()">Construcciones</a></li>
                            <li><a href="Comunidad.html" onclick="play8bitSound()">Comunidad</a></li>
                            <li><a href="contactanos.html" onclick="play8bitSound()">Contáctanos</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
        <section>
            <div class="titulo-3">
              <div class="video-presentacion">
                <!-- Contenedor del video con posición relativa para contener el texto -->
                <video src="video/videoplayback.mp4" autoplay muted loop class="video-1"></video>
                
                <!-- Título encima del video -->
                <h1 class="titulo-video">BIENVENIDO A LA PESTAÑA DE NOTICIAS</h1>
              </div>
            </div>
          </section>
          <section id="news-container">
            <div class="category">
                <h2>🕹️ Noticias de Videojuegos</h2>
                <div class="Documentnews-category" id="game-news"></div>
            </div>
    
            <div class="category">
                <h2>🎮 Noticias de Consolas</h2>
                <div class="news-category" id="console-news"></div>
            </div>
        </section>
        <section id="tournament-news" class="nes-container is-rounded">
            <div class="category">
                <h2 class="nes-text is-primary">🏆 Torneos de Videojuegos</h2>
                <img src="img/K51thZZ.gif" alt="Torneo de Videojuegos" class="nes-img is-rounded">
                <div class="news-category" id="tournaments-container">
                    <h1>LO SENTIMOS APENAS ESTAMOS TRABAJANDO ESTE APARTADO, PUEDES NAVEGAR EN OTRAS PESTAÑAS O REGRESAR AL INICIO</h1>
                    <a href="index.html"><button type="button" class="nes-btn is-warning">REGRESAR AL INICIO</button></a>
                </div>
            </div>
        </section>
        <div class="content">
            <h2 class="title"></h2>
        </div>
        <div class="fuzzy-overlay"></div>
        <footer>
            <section class="icon-list">
                <h3>🌐 Síguenos en nuestras redes</h3>
                
                <!-- Twitter -->
                <a href="https://x.com/Sunshinexd041" target="_blank" class="icon-item twitter">
                  <i class="nes-icon twitter is-large" style="border-radius: 50px;"></i>
                </a>
              
                <!-- Instagram -->
                <a href="https://www.instagram.com/fcozzz1/" target="_blank" class="icon-item instagram">
                  <i class="nes-icon instagram is-large" style="border-radius: 50px;"></i>
                </a>
              
                <!-- GitHub -->
                <a href="https://github.com/spkide" target="_blank" class="icon-item github">
                  <i class="nes-icon github is-large" style="border-radius: 50px;"></i>
                </a>
              
                <!-- YouTube -->
                <a href="https://www.youtube.com/@sunshinexd1394" target="_blank" class="icon-item youtube">
                  <i class="nes-icon youtube is-large" style="border-radius: 50px;"></i>
                </a>
              </section>
          </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/noticias.js"></script>
    <script src="js/script.js"></script>
</body>
</html>